<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Verificación</title>
  </head>
  <body>
    <div class="row align-items-center" style="background-color: #1565c0; color: white;">
          <div class="d-flex justify-content-start">
            <div class="col">
              <h2> BBVA MX </h2>
            </div>
          </div>
    </div>
    <div><h1>API desarrollada para el proyecto practitioner3edmx</h1></div>
  </body>
</html>
